@import "vars"

.footer
	background: #223082
	margin-top: 56px
	&-top
		transform: translate(0,-56px)
		.wrapper
			max-width: 1118px
		&__wrap
			display: flex
			flex-flow: row nowrap
			justify-content: space-between
			align-items: center
			padding: 28px 32px 28px
			background: #fff
			box-shadow: -3px -10px 20px rgba(0, 0, 0, 0.03)
			p
				font-size: 16px
				line-height: 2
				color: $colorGray
				letter-spacing: 0.01em
				a,span
					color: $colorAccent
	&-title
		font-family: $Montserrat
		font-size: 22px
		line-height: 36px
		font-weight: 600
		letter-spacing: 0.01em
		padding-bottom: 12px
		span
			color: $colorAccent
	&-bottom
		padding: 20px 0 86px
	&-row
		display: flex
		flex-flow: row nowrap
		justify-content: space-between
		margin: 0 -10px
		padding-right: 10px
	&-col
		padding: 0 10px 30px
		&__4
			padding-left: 60px
			.footer-list
				li
					padding: 0
					line-height: 24px
		.main-btn
			font-size: 16px
			line-height: 20px
			padding: 16px 32px
			margin-top: 16px
	&-logo
		padding-bottom: 22px
		svg,img
			display: block
	&-subtitle
		font-family: $Montserrat
		font-size: 18px
		line-height: 24px
		font-weight: bold
		color: #fff
		padding-bottom: 28px
	&-list
		li
			font-size: 15px
			line-height: 20px
			color: rgba(255, 255, 255, 0.74)
			padding-bottom: 16px
			a
				display: inline-block
				font-size: 15px
				line-height: 20px
				color: rgba(255, 255, 255, 0.74)
	&-langs
		display: flex
		flex-flow: row nowrap
		padding-top: 6px
		li
			padding-right: 24px
			&:last-child
				padding-right: 0
			a
				display: flex
				flex-flow: row nowrap
				align-items: center
				font-family: $Roboto
				font-size: 14px
				line-height: 16px
				color: #fff
				svg,img
					display: block
					margin-right: 8px

@media only screen and (max-width : 1000px)
	.footer
		&-bottom
			padding-bottom: 20px
		&-row
			flex-flow: row wrap
			padding: 0
		&-col
			&__4
				width: 100%
				padding-left: 10px

@media only screen and (max-width : 768px)
	.footer
		margin: 0
		&-top
			transform: translate(0,0)
			.wrapper
				padding: 0
			&__wrap
				display: block
				padding: 28px 15px 36px
			&__info
				padding-bottom: 20px
		&-bottom
			padding: 30px 0 25px

@media only screen and (max-width : 540px)
	.footer
		&-top
			text-align: center
			&__wrap
				p
					font-size: 15px
					line-height: 24px
		&-title
			font-size: 18px
			line-height: 22px
			padding-bottom: 16px
		&-col
			&__1
				width: 100%
			&__2,&__3
				width: 50%
			.main-btn
				margin-top: 12px
		&-subtitle
			font-size: 14px
			line-height: 24px
			padding-bottom: 12px
		&-list
			li
				padding-bottom: 12px
				line-height: 24px
				a
					line-height: 24px
