@import "vars"

.drop
	position: relative
	z-index: 20
	&-text
		display: flex
		flex-flow: row nowrap
		align-items: center
		font-size: 14px
		line-height: 16px
		cursor: pointer
		img,svg
			display: block
			margin-right: 8px
	&-arrow
		margin-left: 8px
		svg
			display: block
	&-ico
		display: block
		width: 36px
		height: 36px
		background: #F0F3FE
		border-radius: 2px
		position: relative
		margin-right: 16px
		svg
			display: block
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
	&-list
		position: absolute
		top: 100%
		left: 0
		width: 235px
		padding: 14px 16px 18px
		background: #fff
		box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.08)
		border-radius: 5px
		z-index: 21
		opacity: 0
		visibility: hidden
		transition: $transition
		li
			padding-bottom: 20px
			&:last-child
				padding-bottom: 0
			a
				display: flex
				flex-flow: row nowrap
				align-items: center
				width: 100%
				font-size: 16px
				line-height: 20px
				color: #495766
				img
					margin-right: 10px
	&:hover
		ul
			opacity: 1
			visibility: visible

.header
	position: absolute
	top: 0
	left: 0
	width: 100%
	padding: 24px 0
	.wrapper,&-wrap,&-list,&-row,&-btns
		display: flex
		flex-flow: row nowrap
		align-items: center
	.wrapper
		max-width: 1310px
		justify-content: space-between
		position: static
	&-logo
		min-width: 380px
		svg,img
			display: block
	&-wrap
		width: 100%
		justify-content: space-between
	&-list
		li
			padding-right: 13px
			a
				display: inline-block
				font-size: 16px
				line-height: 20px
				color: #495766
				padding: 36px 26px
				&:hover
					color: $colorAccent
				&.drop-text
					display: flex
					flex-flow: row nowrap
					align-items: center
					padding-right: 7px
			&.drop
				&:hover .drop-text
					background: #F0F3FE
					color: #495766
				.drop
					&-list
						li
							padding: 0 0 20px
							&:last-child
								padding: 0
							a
								display: flex
								flex-flow: row nowrap
								align-items: center
								font-size: 16px
								line-height: 20px
								color: #495766
								padding: 0
								&:hover
									color: $colorAccent
	&-lang
		text-transform: uppercase
		.drop-text
			padding: 20px 18px 20px 17px
	&-btns
		padding: 0 4px 0 50px
		.main-btn,.second-btn
			font-size: 16px
			line-height: 20px
			margin-right: 12px
		.main-btn
			padding: 16px 32px
		.second-btn
			padding: 15px 31px
	&-mob
		display: none
	&-bar span,&-bar span:before,&-bar span:after
		display: block
		height: 3px
		width: 32px
		position: absolute
		top: 50%
		margin-top: -1.5px
		left: 50%
		margin-left: -16px
		background: $colorAccent
	&-bar
		position: absolute
		top: 50%
		right: 15px
		transform: translate(0,-50%)
		width: 40px
		height: 40px
		z-index: 1000
		cursor: pointer
		display: none
		span
			&:after
				content: ''
				transition: all .2s ease
				margin-top: 11px
			&:before
				content: ''
				transition: all .2s ease
				margin-top: -13px

@media only screen and (max-width : 1240px)
	.header
		&-logo
			min-width: 300px
		&-list
			li
				padding-right: 0
		&-btns
			padding: 0 0 0 32px
			.main-btn,.second-btn
				margin: 0 0 0 12px

@media only screen and (max-width : 1100px)
	.header
		&-logo
			min-width: auto
			padding-right: 10px
			svg,img
				max-width: 220px
		&-btns
			padding-left: 0

@media only screen and (max-width : 1000px)
	.drop
		&-arrow
			display: none
		&-list
			position: static
			opacity: 1
			visibility: visible
			box-shadow: none
			width: 100%
			padding: 0 6px
		&-ico
			display: none
	.header
		padding: 16px 0
		&-bar
			display: block
		.wrapper,&-wrap,&-list,&-row,&-btns
			display: block
		&-logo
			padding: 0
			svg,img
				max-width: 272px
		&-wrap
			position: fixed
			top: 0
			right: 0
			width: 320px
			height: 100%
			background: #fff
			box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.03)
			padding: 92px 24px 40px
			z-index: 200
			transition: $transition
			transform: translate(101%,0)
		&-list
			li
				padding-bottom: 4px
				&.drop
					&:hover .drop-text
						background: transparent
						&:hover
							color: $colorAccent
				a
					padding: 8px 0
					&.drop-text
						padding: 8px 0
				&.drop
					.drop
						&-list
							li
								padding-bottom: 4px
								a
									padding: 8px 0
									font-size: 14px
									line-height: 20px
		&-lang
			display: none
		&-btns
			flex-flow: row wrap
			.main-btn,.second-btn
				display: block
				width: 100%
				background: transparent
				text-align: left
				border: none
				padding: 8px 0
				font-family: $PTSans
				font-size: 16px
				line-height: 20px
				font-weight: normal
				color: #495766
				margin: 0 0 4px
				&::before,&::after
					display: none
				&:hover
					color: $colorAccent
			.second-btn
				order: -1
		&.header-active
			.header
				&-wrap
					transform: translate(0,0)
				&-bar
					span
						background: transparent
						&:after
							transform: rotate(-135deg)
							margin-top: 0
						&:before
							transform: rotate(135deg)
							margin-top: 0

@media only screen and (max-width : 768px)
	.header
		&-logo
			display: none
		&-mob
			display: block
