@import "vars"

.main
	min-height: 580px
	padding: 100px 0 80px
	margin-bottom: 20px
	position: relative
	.blot
		&-1
			left: 0
			top: 108px
		&-2
			top: -130px
			right: 0
	&-second
		padding: 84px 0
		.page-title
			max-width: 540px
			margin: 0 auto
			padding-bottom: 44px
	&-wrap
		max-width: 820px
		margin: 0 auto
	&-row
		display: flex
		flex-flow: row nowrap
		padding-top: 80px
	&-col
		padding: 0 10px 12px
		&__wrap
			background: #fff
			box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05)
			border-radius: 4px
			padding: 16px 32px 20px 60px
			position: relative
			p
				font-size: 15px
				line-height: 1.3
				color: $colorGray
				padding-top: 1px
		&__ico
			position: absolute
			top: 20px
			left: 20px
			width: 24px
			height: 24px
			border-radius: 50%
			background: $colorAccent
			svg
				display: block
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%,-50%)
		&__title
			font-family: $Montserrat
			font-size: 17px
			line-height: 28px
			font-weight: bold
	&-text
		padding-bottom: 46px
		text-align: center
		p
			font-size: 24px
			line-height: 1.333
			color: $colorGray
			max-width: 710px
			margin: 0 auto

@media only screen and (max-width : 1000px)
	.main
		min-height: auto
		.blot
			&-1
				top: 10px
				left: -150px
			&-2
				top: -260px
				right: -145px

@media only screen and (max-width : 768px)
	.main
		padding: 40px 0 30px
		&-text
			display: none
		&-row
			flex-flow: row wrap
			justify-content: center
		&-col
			width: 50%
		&-row
			padding-top: 40px
		&-second
			padding: 40px 0 30px
			.page-title
				padding-bottom: 32px

@media only screen and (max-width : 540px)
	.main
		padding: 24px 0 12px
		&-row
			padding-top: 20px
		&-col
			width: 100%
			&__wrap
				padding: 14px 16px 10px 52px
			&__ico
				width: 20px
				height: 20px
				svg
					max-width: 10px
		&-second
			padding: 24px 0 12px
			.page-title
				padding-bottom: 32px
