// fonts
$PTSans: "PT Sans", sans-serif
$Roboto: "Roboto", sans-serif
$Montserrat: "Montserrat", sans-serif

// colors
$colorAccent: #4A53FF
$colorGray: #7E95AD
$accent: #3d424a

//transition
$transition: .2s linear
