@import "vars"

.input-block
	margin-bottom: 16px
	input
		display: block
		width: 100%
		height: 56px
		border-radius: 4px 4px 0px 0px
		background: #F4F4FE
		padding: 0 12px
		border: none
		border-bottom: 1px solid #E1E8F0

.checkbox
	display: inline-block
	position: relative
	padding: 0 0 0 36px
	&-ico
		display: block
		position: absolute
		top: 3px
		left: 3px
		border: 1.5px solid rgba(0, 0, 0, 0.54)
		width: 18px
		height: 18px
		border-radius: 2px
		background-image: url(../img/check.svg)
		background-repeat: no-repeat
		background-position: center
	p
		font-size: 16px
		line-height: 24px
		letter-spacing: 0.01em
		color: #000
	input
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		opacity: 0
		cursor: pointer
		z-index: 2
		&:checked
			& + span
				border-color: #00BCD4
				background-color: #00BCD4
