@import "vars"

.modal
	width: 100%
	max-width: 600px
	max-height: 100%
	position: fixed
	top: 50%
	left: 50%
	transform: translate(-50%,-50%) scale(0.2)
	background: #fff
	border-radius: 5px
	padding: 40px 54px 60px
	overflow-x: hidden
	overflow-y: auto
	z-index: 99999
	visibility: hidden
	opacity: 0
	transition: $transition
	&-close
		position: absolute
		top: 16px
		right: 16px
		width: 24px
		height: 24px
		cursor: pointer
		background: url(../img/close.svg) no-repeat center
		background-size: contain
	&-title,&-subtitle
		display: block
		text-align: center
	&-title
		font-family: $Montserrat
		font-size: 28px
		line-height: 32px
		font-weight: 600
		color: #495766
		padding-bottom: 12px
	&-subtitle
		font-size: 24px
		line-height: 32px
		font-weight: normal
		color: $colorGray
		margin-bottom: 32px
	&-wrap
		max-width: 472px
		margin: 0 auto
	&-block
		padding-bottom: 4px
	&-checkbox
		margin-bottom: 12px
	&-btn
		padding-top: 16px
	.main-btn
		display: block
		width: 100%
	&-img
		text-align: center
		margin-bottom: 20px
		img
			display: block
			margin: 0 auto
	&-text
		padding-top: 8px
		font-size: 18px
		line-height: 28px
		color: rgba(34, 42, 86, 0.61)
		text-align: center
		a
			color: #5B63FF
			&:hover
				text-decoration: underline
	&.modal-big
		max-width: 980px
		padding: 0
	&-row
		display: flex
		flex-flow: row nowrap
	&-col
		width: 100%
		&__info
			max-width: 460px
			background: #F1F4FF
			padding: 40px 40px 48px
			.modal
				&-title
					text-align: left
					padding-bottom: 20px
					font-weight: bold
				&-img
					margin: 20px 0 0
			p
				font-size: 15px
				line-height: 32px
				color: rgba(34, 42, 86, 0.61)
				padding-bottom: 19px
				position: relative
				&::after
					content: ''
					position: absolute
					bottom: 0
					left: 0
					width: 87px
					height: 3px
					background: #5B63FF
		&__form
			max-width: 520px
			padding: 48px 32px
		&__title
			display: block
			font-family: $Montserrat
			font-size: 22px
			line-height: 36px
			font-weight: 600
			color: #495766
			letter-spacing: 0.01em
			margin-bottom: 30px
	&.open
		visibility: visible
		opacity: 1
		transform: translate(-50%,-50%) scale(1)

.modal-overlay
	position: fixed
	width: 100%
	height: 100%
	visibility: hidden
	opacity: 0
	top: 0
	left: 0
	z-index: 1000
	background: rgba(0,0,0,0.8)
	background: linear-gradient(0deg, rgba(0, 3, 65, 0.58), rgba(0, 3, 65, 0.58))
	transition: $transition
	&.open-overlay
		visibility: visible
		opacity: 1

@media only screen and (max-width : 1000px)
	.modal
		&.modal-big
			border-radius: 0

@media only screen and (max-width : 768px)
	.modal
		border-radius: 0

@media only screen and (max-width : 680px)
	.modal
		&-row
			display: block
			max-width: 472px
			margin: 0 auto
		&-col
			max-width: 100%
			&__info
				padding: 0 0 20px
				background: transparent
				p
					padding: 0
					&::after
						display: none
			.modal-img
				display: none
			&__form
				padding: 0
			&__title
				font-size: 18px
				line-height: 20px
				margin-bottom: 16px
		&.modal-big
			max-width: 600px
			padding: 52px 15px 40px
			.modal-title
				font-size: 28px
				line-height: 32px
				padding-bottom: 16px

@media only screen and (max-width : 540px)
	.modal
		padding: 48px 15px 40px
		&-title
			font-size: 25px
			padding-bottom: 16px
		&-subtitle
			font-size: 20px
			margin-bottom: 20px
		.input-block
			margin-bottom: 14px
		.main-btn
			padding: 16px 40px
		&-img
			margin-bottom: 32px
		&-text
			font-size: 16px
			line-height: 28px
			padding: 0
		&.modal-thank
			.modal-title
				font-size: 24px
				line-height: 28px
				padding-bottom: 12px
		&-col__info p
			font-size: 15px
			line-height: 24px
