@import "vars"

.page-title,.section-title
	font-family: $Montserrat
	font-weight: 600
	letter-spacing: 0.01em

.page-title
	font-size: 40px
	line-height: 1.3
	padding-bottom: 20px
	text-align: center
	&-small
		max-width: 540px
		margin: 0 auto

.section
	&-title
		font-size: 35px
		line-height: 1.257
		padding-bottom: 12px
	&-info
		text-align: center
		padding-bottom: 80px
		p
			font-size: 24px
			line-height: 1.333
			color: $colorGray
		.page-title,.section-title
			padding-bottom: 12px

@media only screen and (max-width : 768px)
	.page-title
		font-size: 30px
		padding-bottom: 32px
	.section-title
		font-size: 26px

@media only screen and (max-width : 540px)
	.page-title
		font-size: 25px
	.section-title
		font-size: 22px

